<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XzS-Se-iQ5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Animation Circle Demo View Controller-->
        <scene sceneID="GWs-mk-P9c">
            <objects>
                <viewController id="MPX-pU-bBB" customClass="AnimationCircleDemoViewController" customModule="pratice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AB-wk-wkt"/>
                        <viewControllerLayoutGuide type="bottom" id="304-Ax-v3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mD4-ks-kjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-4K-FS7">
                                <rect key="frame" x="151" y="508" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="DyC-pc-Soj"/>
                                    <constraint firstAttribute="height" constant="21" id="aiJ-iO-4YF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-th-HrI">
                                <rect key="frame" x="203" y="451" width="194" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="O51-jB-ehY"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="MPX-pU-bBB" eventType="valueChanged" id="Fak-Kt-1qz"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3y-4K-FS7" firstAttribute="centerX" secondItem="mD4-ks-kjd" secondAttribute="centerX" id="JcZ-pU-0Pr"/>
                            <constraint firstItem="R3y-4K-FS7" firstAttribute="leading" secondItem="mD4-ks-kjd" secondAttribute="leading" constant="151" id="KpW-hJ-QUx"/>
                            <constraint firstItem="dNl-th-HrI" firstAttribute="centerX" secondItem="mD4-ks-kjd" secondAttribute="centerX" id="L0x-BP-UKv"/>
                            <constraint firstItem="R3y-4K-FS7" firstAttribute="top" secondItem="dNl-th-HrI" secondAttribute="bottom" constant="27" id="Uoy-hF-zER"/>
                            <constraint firstItem="304-Ax-v3B" firstAttribute="top" secondItem="R3y-4K-FS7" secondAttribute="bottom" constant="71" id="VQF-Zn-OM1"/>
                            <constraint firstAttribute="trailing" secondItem="R3y-4K-FS7" secondAttribute="trailing" constant="151" id="uiO-Ly-p0n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KpW-hJ-QUx"/>
                                <exclude reference="uiO-Ly-p0n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="R3y-4K-FS7" id="w8L-Di-1sr"/>
                        <outlet property="sliderView" destination="dNl-th-HrI" id="joe-Y2-2uM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbN-ge-JLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="50"/>
        </scene>
        <!--Animation Slider Menu View Controller-->
        <scene sceneID="KA6-2r-c0L">
            <objects>
                <viewController id="6B3-E5-Jgz" customClass="AnimationSliderMenuViewController" customModule="pratice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0e-cz-Lfq"/>
                        <viewControllerLayoutGuide type="bottom" id="bRY-bl-Gu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ir-R6-0NE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-mh-rAm">
                                <rect key="frame" x="497" y="490" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4EQ-cd-UFg"/>
                                    <constraint firstAttribute="height" constant="30" id="TSF-qu-bkj"/>
                                </constraints>
                                <state key="normal" title="triggle"/>
                                <connections>
                                    <action selector="triggle:" destination="6B3-E5-Jgz" eventType="touchUpInside" id="gOi-EN-rdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRY-bl-Gu0" firstAttribute="top" secondItem="0bb-mh-rAm" secondAttribute="bottom" constant="80" id="M93-1w-oVB"/>
                            <constraint firstAttribute="trailing" secondItem="0bb-mh-rAm" secondAttribute="trailing" constant="59" id="fVA-gw-GJE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ey-am-Djm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="50"/>
        </scene>
        <!--Dragglable View Controller-->
        <scene sceneID="lwg-nI-PGY">
            <objects>
                <viewController id="h3b-z7-Fpe" customClass="YNTDragglableViewController" customModule="pratice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBR-on-IkS"/>
                        <viewControllerLayoutGuide type="bottom" id="Mid-lr-vPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5c-Ux-PIw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFb-bB-sdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="50"/>
        </scene>
        <!--Liquid Loader View Controller-->
        <scene sceneID="LgG-4a-aIf">
            <objects>
                <viewController id="XzS-Se-iQ5" customClass="YNTLiquidLoaderViewController" customModule="pratice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwJ-U9-pJn"/>
                        <viewControllerLayoutGuide type="bottom" id="fHJ-MG-Fdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqM-uy-V1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lV-a3-Jul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="50"/>
        </scene>
    </scenes>
</document>
